server {
    listen 80;
    server_name nxthanh.click www.nxthanh.click;

    # Chuyển hướng tất cả yêu cầu HTTP sang HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nxthanh.click www.nxthanh.click;

    ssl_certificate /etc/nginx/ssl/nxthanh.click.pem;
    ssl_certificate_key /etc/nginx/ssl/nxthanh.click.key;

    client_max_body_size 100M;

    # Định nghĩa thư mục gốc từ volume
    root /usr/share/nginx/html;

    # Phục vụ tệp tĩnh và SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy cho API
    location /api {
        proxy_pass http://nodejs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }


    # Xử lý favicon.ico
    location = /favicon.ico {
        try_files /favicon.ico =404;
    }

    # Header bảo mật
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options DENY;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}